{
    "name": "lencse/ci-tools",
    "description": "Continuous integration devtools",
    "type": "library",
    "license": "MIT",
    "bin": [
        "bin/ci-test-coverage"
    ],
    "authors": [
        {
            "name": "Levente Löki",
            "email": "leventeloki@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lencse\\Ci\\": "./src/Lencse/Ci/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lencse\\Test\\Project1\\Test\\": "./test/project1/test/",
            "Lencse\\Test\\Project1\\": "./test/project1/src/",
            "Lencse\\Test\\Project2\\Test\\": "./test/project2/test/",
            "Lencse\\Test\\Project2\\": "./test/project2/src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "phpunit/phpunit": "~5.7",
        "corneltek/getoptionkit": "^2.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.8"
    },
    "scripts": {
        "test": [
            "./test/test.sh"
        ],
        "test-all": [
            "./test/test.sh",
            "./vendor/bin/phpcs --standard=PSR2 src test"
        ]
    }
}
